<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Sort Circles</title>
	</head>
	<body>
		<div class="buttons">
			<div class="forma">
				<button class="button" type="submit">Submit</button>
				<input class="input" type="number" id="amount" placeholder="Number of Circles">
			</div>
			<div class="slidecontainer">
				<button class="anime_mode" type="submit">Mode: Fast</button>
				<button class="color_mode" type="submit">Color: RGB</button>
				<button class="speed_mode" type="submit">Speed: 750ms</button>
			</div>
		</div>
		<div class="circles_container">
			<div class="circles">
				<div class="circle" id="original"></div>
			</div>
		</div>
		<script src="./main.js"></script>
	</body>
</html>